<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".SignIn">


    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="236dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:text="0988123344"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="236dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="1234"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ckbRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/btnSignIn1"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="108dp"
        android:background="@drawable/btnbg2"
        android:fontFamily="serif"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>