<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".SignUp">


    <EditText
        android:id="@+id/edtPhone1"
        android:layout_width="236dp"
        android:layout_height="59dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:text="0988123345"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="236dp"
        android:layout_height="59dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Jessica"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword1"
        android:layout_width="236dp"
        android:layout_height="59dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="12345"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignUp1"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="116dp"
        android:background="@drawable/btnbg2"
        android:fontFamily="serif"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>